{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SimulationBilet8MPA201;Trusted_Connection=true;TrustServerCertificate=true"
  },
    "AllowedHosts": "*"
}
